# OneWorld

./: OneWorld.csproj  OneWorld.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/ViewModels/: AccountChangePasswordVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: ChangePassword.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml
Areas/Admin/Views/User/: Index.cshtml
Configurations/: CookieConfiguration.cs  JWTConfiguration.cs
Controllers/: HomeController.cs
CustomExtensions/: CustomAuthenticationExtension.cs  CustomHttpClientExtension.cs  CustomImageProcessor.cs  CustomServicesExtension.cs  CustomSwaggerExtension.cs
DTO/: AccountRegisterResult.cs  BaseErrorSuccess.cs  EmailUrlResult.cs
DTO/Request/: LogoutRequest.cs  RefreshTokenRequest.cs
DTO/Response/: AccountLoginResponse.cs
Helpers/: MiscActions.cs  PathConstant.cs
Migrations/: 20220114134901_Initial.Designer.cs  20220114134901_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationRoles.cs  ApplicationUser.cs  RefreshToken.cs  Service.cs  Servicefaq.cs
Properties/: launchSettings.json
Services/: AccountRepo.cs  EmailRepo.cs  ExternalLogin.cs  IAccountRepo.cs  IEmailRepo.cs  IExternalLogin.cs  IRefreshTokenRepo.cs  RefreshTokenRepo.cs
ViewModels/: AccountForgotPasswordVM.cs  AccountLoginVM.cs  AccountRegisterVM.cs  AccountResendEmailConfirmation.cs
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AccountLayout.cshtml  _EmailConfirmation.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
wwwroot/js/: script.js
